ACCESS_TOKEN_SECRET = fashionFiesta$333nd.$tindeptraivl

ACCESS_REFRESH_TOKEN_SECRET = fashionFiesta$2e2dsc.$tindeptraivl

FIREBASE_SERVICE_ACCOUNT_PATH="D:\FiestaShopApp\Fiesta-Shopping-App-Server\Server\src\middleware\Firebase\fiesta-shopping-firebase-adminsdk-knthx-e30de705ac.json"
GOOGLE_PUBLIC_KEY=e1b93c640144b84bd05bf296d67262b6bc61a487

GOOGLE_CLIENT_PATH="D:\FiestaShopApp\Fiesta-Shopping-App-Server\Server\src\middleware\Firebase\fiesta-shopping-firebase-adminsdk-knthx-e30de705ac.json"
