ACCESS_TOKEN_SECRET = fashionFiesta$333nd.$FFLucius2303
REFRESH_TOKEN_SECRET = fashionFiesta$333nd.$FFLucius3023

STRIPE_SECRET_KEY=sk_test_51PV6nVJbQzxhdXgco0qcJNq6Fj9KhAhKHwrvGWyiAMwxrtmXar3xdXFUh8nleyEVmzHja4rVyinFkyNdcDH8WvBX00nV5JqXZh

GOOGLE_CLIENT_PATH="D:\FiestaShopApp\Fiesta-Shopping-App-Server\Server\src\middleware\Firebase\fiesta-shopping-firebase-adminsdk-knthx-e30de705ac.json"
GOOGLE_PUBLIC_KEY=e1b93c640144b84bd05bf296d67262b6bc61a487