ACCESS_TOKEN_SECRET = fashionFiesta$333nd.$FFLucius2303
REFRESH_TOKEN_SECRET = fashionFiesta$333nd.$FFLucius3023


GOOGLE_CLIENT_PATH="D:\FiestaShopApp\Fiesta-Shopping-App-Server\Server\src\middleware\Firebase\fiesta-shopping-firebase-adminsdk-knthx-e30de705ac.json"
GOOGLE_PUBLIC_KEY=e1b93c640144b84bd05bf296d67262b6bc61a487